/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #f5f5f5;
}

/* 主窗口样式 */
QMainWindow {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 5px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #eeeeee;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5a96f8;
}

QPushButton:pressed {
    background-color: #3a76d8;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* 标签样式 */
QLabel {
    color: #333333;
}

QLabel[title="true"] {
    font-size: 24px;
    font-weight: bold;
    color: #4a86e8;
    margin: 10px 0;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 1.5ex;
    padding: 10px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: #ffffff;
    color: #4a86e8;
    font-weight: bold;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #4a86e8;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #ffffff;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4a86e8;
    border: 1px solid #5a96f8;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #5a96f8;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #ffffff;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4a86e8;
    width: 1px;
    border-radius: 3px;
}

/* 表格样式 */
QTableWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    gridline-color: #eeeeee;
    selection-background-color: #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #4a86e8;
    color: white;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 5px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

/* 复选框样式 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #4a86e8;
    background-color: #4a86e8;
    border-radius: 3px;
}

/* 滚动区域样式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #bbbbbb;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #bbbbbb;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 自定义颜色按钮样式 */
#petal_color_btn, #disease_color_btn {
    min-height: 30px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* 结果区域样式 */
#results_scroll {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
}

/* 警告标签样式 */
QLabel[warning="true"] {
    color: #ff0000;
    font-weight: bold;
}

/* 数据显示标签样式 */
QLabel[data="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #4a86e8;
}

/* 病害比例标签样式 */
QLabel[ratio="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #ff0000;
}